##########BROSER CONFIG
browser=chrome

environment=url

#####CREDENTIALS
marketingusername=marketing61@cybertekschool.com
marketingpassword=UserUser

helpusername=helpdesk63@cybertekschool.com
helppassword=UserUser

hrusername=hr63@cybertekschool.com
hrpassword=UserUser

#####ENVIRONMENT
url=https://login1.nextbasecrm.com

#########WAITS

SHORT_WAIT=3
MEDIUM_WAIT=15
LONG_WAIT=30
explicitwait=5
implicitwait=5
